# Created by Vercel CLI
DATABASE_URL="postgresql://noirgamezone_owner:iMDEmvfo5S9N@ep-rough-mouse-a522p4rg-pooler.us-east-2.aws.neon.tech/noirgamezone?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://noirgamezone_owner:iMDEmvfo5S9N@ep-rough-mouse-a522p4rg.us-east-2.aws.neon.tech/noirgamezone?sslmode=require"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-billowing-leaf-a42y0fae-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0LjoFre8WVYq"
POSTGRES_PRISMA_URL="postgres://default:0LjoFre8WVYq@ep-billowing-leaf-a42y0fae-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:0LjoFre8WVYq@ep-billowing-leaf-a42y0fae-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0LjoFre8WVYq@ep-billowing-leaf-a42y0fae.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:0LjoFre8WVYq@ep-billowing-leaf-a42y0fae-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
